<!-- Before starting - please refer to the README file -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet"/>
    <link href="styles.css" rel="stylesheet" />
    <title>Static Template</title>
  </head>
  <body>
    <-- start code here -->
  </body>
</html>
